spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ec2-34-230-33-210.compute-1.amazonaws.com:3306/rideshare
spring.datasource.username=user
spring.datasource.password=Rideshare@2018
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 spring.jackson.serialization.indent_output=true
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect